# FinalProject_WPF

./: FinalProject_WPF.sln
FinalProject_WPF/: App.xaml  App.xaml.cs  FinalProject_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
FinalProject_WPF/Application/: RequestWindow.xaml  RequestWindow.xaml.cs
FinalProject_WPF/Authenticate/: AuthenticateWindow.xaml  AuthenticateWindow.xaml.cs
FinalProject_WPF/Registration/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs
FinalProject_WPF_ClassLibrary/: ApplicationDataApi.cs  FinalProject_WPF_ClassLibrary.csproj  GlobalVariables.cs  ProjectLogic.cs  packages.config
FinalProject_WPF_ClassLibrary/AuthenticationModel/: TokenResponseModel.cs  UserLogin.cs  UserLoginProp.cs  UserRegistration.cs
FinalProject_WPF_ClassLibrary/Extensions/: Ext.cs
FinalProject_WPF_ClassLibrary/Models/: Application.cs
FinalProject_WPF_ClassLibrary/Properties/: AssemblyInfo.cs
